name    = Setup-Symlink
version = 0.04
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Setup-Symlink/
repository  = http://github.com/sharyanto/perl-Setup-Symlink

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing
File::chdir                 = 0
Test::More                  = 0.96

; for runtime
perl                        = 5.010000
Log::Any                    = 0
