version=0.27

name=Setup-File-Symlink

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Test::More=0.96
;!lint_prereqs assume-used # force version
Test::Perinci::Tx::Manager=0.40

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.29
;!lint_prereqs assume-used # spec
Setup=1.0.4

perl=5.010001
;Capture::Tiny=0
File::Trash::Undoable=0.06
Log::Any::IfLOG=0
UUID::Random=0
