version=0.26

name=Setup-File-Symlink
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Test::More=0.96
;!lint-prereqs assume-used # force version
Test::Perinci::Tx::Manager=0.40

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29
;!lint-prereqs assume-used # spec
Setup=1.0.4

perl=5.010001
;Capture::Tiny=0
File::Trash::Undoable=0.06
Log::Any=0
UUID::Random=0
