version=0.28

name=Setup-File-Symlink

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Path=0
File::Slurp::Tiny=0
File::Temp=0
Test::More=0.96
;!lint_prereqs assume-used # force version
Test::Perinci::Tx::Manager=0.40

[Prereqs]
perl=5.010001
strict=0
warnings=0
;Capture::Tiny=0
Exporter=0
File::Trash::Undoable=0.06
Log::Any::IfLOG=0.07
UUID::Random=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.29
Setup=1.0.4
