version=0.29

name=Setup-File-Symlink

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
File::chdir=0
File::Path=0
File::Slurper=0
File::Temp=0
Test::More=0.96
;!lint_prereqs assume-used # force version
Test::Perinci::Tx::Manager=0.56

[Prereqs]
perl=5.010001
strict=0
warnings=0
;Capture::Tiny=0
Exporter=0
File::Trash::Undoable=0.06
Log::ger=0.011
UUID::Random=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.29
Setup=1.0.4

