version=0.23

name=Setup-File-Symlink
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Setup-File-Symlink/
repository=http://github.com/sharyanto/perl-Setup-File-Symlink

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
File::Slurp=0
Test::More=0.96
;!lint-prereqs assume-used # force version
Test::Perinci::Tx::Manager=0.30

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.26
;!lint-prereqs assume-used # spec
Setup=1.0.3

perl=5.010000
File::Trash::Undoable=0.06
Log::Any=0
